/* TabNine::sem */

:root {
  --form-background: linear-gradient(to bottom, rgba(16, 68, 90, 1), rgba(75, 59, 101, 1));
  --just-white: #FFF;
  --input-background: rgba(255, 255, 255, 0.25);
  --content-background: linear-gradient(to bottom, rgba(26, 26, 31, 0.7), rgba(26, 37, 81, 1));

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  display: flex;
  flex-direction:  column;
  align-items: center;
  font-size: 62.5%;
  font-family: "Open Sans";
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  color: var(--just-white);
  background-repeat: no-repeat;
}

.container-forms-views {
  display:flex;
  flex-direction: column;
  align-items:  center;
  width: 100%;
  min-height: 100vh;
  background: var(--form-background);
}

header {
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.header-container .logo-container{
  position: absolute;
  margin-left: 5px;
}


.header-container .title-container{
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 2px black;
  padding: 10px;
  margin-top: 35px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.1);
}

.main-container .main-container__title h1 {
  font-size: 2.4rem;
}

.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container form .input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container form .input-container:nth-child(1) {
  margin: 68px 0px 27px 0px;
}

.form-container form .input-container h2 {
  margin-bottom: 8px;
  font-size: 1.8rem;
}

input {
  width: 207px;
  height: 32px;
  border-radius: 25px;
  border: solid 1px black;
  text-align: center;
  color: var(--just-white);
  background-color: var(--input-background);
  outline: none;
}

input::placeholder {
  color: var(--just-white);
}

.form-container form .form-button {
  margin-top: 25px;
  width: 120px;
  border-radius: 25px;
  border: solid 1px black;
  height: 25px;
  background-color: rgba(53, 69, 81, 1);
  color: white;
}

.container-content-views {
  display:flex;
  flex-direction: column;
  align-items:  center;
  width: 100%;
  min-height: 100vh;
  background: var(--content-background);
}

.container-options {
  display: flex;
  flex-direction:  column;
  align-items: center;
  color: var(--just-white);
}

.container-options__option {
  display: flex;
  align-items:  center;
  justify-content: center;
  width: 207px;
  height: 32px;
  border-radius: 25px;
  border: solid 1px black;
  text-align: center;
  background-color: var(--input-background);
  margin: 10px;
  font-size: 1.2;
}

.container-options__option a {
  text-decoration: none;
  color: var(--just-white);
}

.container-content-views .container-list {
  display: flex;
  flex-direction: column;
  align-items:  center;
  margin-top: 15px;
}


.container-content-views .container-list .container-list__title {
  margin-bottom: 20px;
  font-weight: bold;
}

.container-content-views .container-list h2 {
  font-size: 1.4rem;
}

.container-list a {
  text-decoration: none;
  color: var(--just-white)

}

.container-list .product-card {
  display: grid;
  min-width: 308px;
  grid-template-columns: 80px 1fr 100px;
  border: solid 2px black;
  border-radius: 25px;
  padding: 5px;
  font-size: 1.2rem;
  margin: 15px;
}

.container-list .product-card .product-card__image {
  width: 80px;
  height: 80px;
  align-self: center;
}

.container-list .product-card .product-card__image img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.container-list .product-card .product-card__detail--name {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.container-list .product-card .product-card__detail--name span:nth-child(1){
  margin-bottom: 5px;
}

.product-card .product-card__detail--quantity {
  grid-row-start: 2;
  justify-self: center;
  align-self: center; 
  margin-top: 5px;
}

.product-card .product-card__detail--price, .product-card .product-card__detail--sale {
  justify-self:  center;
}

.product-card .product-card__detail--price, .product-card .product-card__detail--sale {
  display: flex;
  margin: 2px;
  flex-direction: column;
}

.product-card__detail--sale {
  margin-top: 2px;
}

.product-card .product-card__detail--category {
  grid-column-start: 3;
  justify-self: center;
}
